<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_tes"
    app:startDestination="@id/tesDialog">

    <dialog
        android:id="@+id/tesDialog"
        android:name="app.te.architecture.presentation.base.custom_views.TesDialog"
        tools:layout="@layout/layout_tes" />
</navigation>