<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="app.te.architecture.presentation.base.utils.Constants" />

        <variable
            name="eventListener"
            type="app.te.architecture.presentation.auth.sign_up.RegisterEventListener" />


        <variable
            name="uiState"
            type="app.te.architecture.presentation.auth.sign_up.RegisterUiState" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/register_background">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ic_arrow_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_50sdp"
                android:background="?selectableItemBackground"
                android:onClick="@{()-> eventListener.back()}"
                android:src="@drawable/ic_arrow_back"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/register"
                style="@style/TextBoldFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="@string/new_account"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/colorPrimaryDark"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ic_arrow_back" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_35sdp"
                android:hint="@string/client_name"
                android:textColorHint="@color/colorGray"
                app:boxBackgroundColor="@color/colorLight"
                app:boxCornerRadiusBottomEnd="@dimen/_30sdp"
                app:boxCornerRadiusBottomStart="@dimen/_30sdp"
                app:boxCornerRadiusTopEnd="@dimen/_30sdp"
                app:boxCornerRadiusTopStart="@dimen/_30sdp"
                app:boxStrokeColor="@color/input_stroke_color"
                app:error="@{uiState.request.validation.nameError}"
                app:errorEnabled="@{uiState.request.validation.nameError==null?false:true}"
                app:helperTextTextColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/register"
                app:startIconDrawable="@drawable/ic_user"
                app:startIconTint="@color/colorGray">

                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:text="@={uiState.request.name}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/black"
                    android:textColorHint="@color/colorGray" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_city"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_35sdp"
                android:hint="@string/country_hint"
                android:textAlignment="viewEnd"
                android:textColorHint="@color/colorGray"
                app:boxBackgroundColor="@color/colorLight"
                app:boxCornerRadiusBottomEnd="@dimen/_30sdp"
                app:boxCornerRadiusBottomStart="@dimen/_30sdp"
                app:boxCornerRadiusTopEnd="@dimen/_30sdp"
                app:boxCornerRadiusTopStart="@dimen/_30sdp"
                app:boxStrokeColor="@color/input_stroke_color"
                app:endIconDrawable="@drawable/ic_arrow_down"
                app:endIconMode="custom"
                app:error="@{uiState.request.validation.cityError}"
                app:errorEnabled="@{uiState.request.validation.cityError==null?false:true}"
                app:helperTextTextColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/input_name"
                app:startIconDrawable="@drawable/ic_password"
                app:startIconTint="@color/colorGray">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:inputType="text"
                    android:onClick="@{()-> eventListener.showCities()}"
                    android:text="@={uiState.cityName}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/black"
                    android:textColorHint="@color/colorGray" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_phone"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_35sdp"
                android:hint="@string/phone_hint"
                android:textColorHint="@color/colorGray"
                app:boxBackgroundColor="@color/colorLight"
                app:boxCornerRadiusBottomEnd="@dimen/_30sdp"
                app:boxCornerRadiusBottomStart="@dimen/_30sdp"
                app:boxCornerRadiusTopEnd="@dimen/_30sdp"
                app:boxCornerRadiusTopStart="@dimen/_30sdp"
                app:boxStrokeColor="@color/input_stroke_color"
                app:error="@{uiState.request.validation.phoneError}"
                app:errorEnabled="@{uiState.request.validation.phoneError==null?false:true}"
                app:helperTextTextColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/input_city"
                app:startIconDrawable="@drawable/ic_phone"
                app:startIconTint="@color/colorGray">

                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:id="@+id/ed_phone"
                    android:layout_height="wrap_content"
                    android:digits="0123456789"
                    android:inputType="phone"
                    android:onTextChanged="@{uiState.onPhoneChange}"
                    android:text="@={uiState.request.phone}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/black"
                    android:textColorHint="@color/colorGray" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_mail"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_35sdp"
                android:hint="@string/email_hint"
                android:textColorHint="@color/colorGray"
                app:boxBackgroundColor="@color/colorLight"
                app:boxCornerRadiusBottomEnd="@dimen/_30sdp"
                app:boxCornerRadiusBottomStart="@dimen/_30sdp"
                app:boxCornerRadiusTopEnd="@dimen/_30sdp"
                app:boxCornerRadiusTopStart="@dimen/_30sdp"
                app:boxStrokeColor="@color/input_stroke_color"
                app:error="@{uiState.request.validation.emailError}"
                android:visibility="@{uiState.emailVisibility}"
                app:errorEnabled="@{uiState.request.validation.emailError==null?false:true}"
                app:helperTextTextColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/input_phone"
                app:startIconDrawable="@drawable/ic_email"
                app:startIconTint="@color/colorGray">

                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:text="@={uiState.request.email}"
                    android:onTextChanged="@{uiState.onMailChange}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/black"
                    android:textColorHint="@color/colorGray" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_new_password"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_35sdp"
                android:hint="@string/password"
                android:textColorHint="@color/colorGray"
                app:boxBackgroundColor="@color/colorLight"
                app:boxCornerRadiusBottomEnd="@dimen/_30sdp"
                app:boxCornerRadiusBottomStart="@dimen/_30sdp"
                app:boxCornerRadiusTopEnd="@dimen/_30sdp"
                app:boxCornerRadiusTopStart="@dimen/_30sdp"
                app:boxStrokeColor="@color/input_stroke_color"
                app:error="@{uiState.request.validation.passwordError}"
                app:errorEnabled="@{uiState.request.validation.passwordError==null?false:true}"
                app:helperTextTextColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/input_mail"
                app:passwordToggleEnabled="true"
                app:startIconDrawable="@drawable/ic_password"
                app:startIconTint="@color/colorGray">

                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:text="@={uiState.request.password}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/black"
                    android:textColorHint="@color/colorGray" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/appCompatButtonNext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_50sdp"
                android:onClick="@{()-> eventListener.signUp()}"
                android:padding="@dimen/_8sdp"
                android:text="@string/sign_up"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/white"
                app:backgroundTint="@color/colorPrimaryDark"
                app:cornerRadius="@dimen/_25sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/input_new_password" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>