<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="uiState"
            type="app.te.architecture.presentation.home.ui_state.HomeUiState" />

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/searchView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/corner_view_gray_border"
                android:drawableEnd="@drawable/ic_search"
                android:drawablePadding="@dimen/_8sdp"
                android:gravity="center_vertical"
                app:defaultQueryHint="@string/home_search_hint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:queryHint="@string/home_search_hint" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/latest_items"
                style="@style/TextMediumFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:text="7 products found"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/black_light"
                app:layout_constraintStart_toStartOf="@id/searchView"
                app:layout_constraintTop_toBottomOf="@id/searchView" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rc_latest_items"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintStart_toStartOf="@id/searchView"
                app:layout_constraintEnd_toEndOf="@id/searchView"
                app:layout_constraintTop_toBottomOf="@id/latest_items"
                tools:listitem="@layout/item_product" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>