<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="eventListener"
            type="app.te.architecture.presentation.home.eventListener.HomeEventListener" />

        <variable
            name="uiState"
            type="app.te.architecture.presentation.home.ui_state.CategoriesUiItemState" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="@{()-> eventListener.openVideos(uiState.id,uiState.contentType)}">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_cat_name"
            style="@style/TextMediumFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_4sdp"
            android:text="@{uiState.categoryName()}"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Burger" />

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:background="@color/colorPrimary"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/tv_cat_name"
            app:layout_constraintStart_toStartOf="@id/tv_cat_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_cat_name" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>