<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <data>

    <variable
      name="uiState"
      type="app.te.architecture.presentation.contactus.ContactUsUiState" />

    <variable
      name="eventListener"
      type="app.te.architecture.presentation.contactus.ContactUsEventListeners" />
  </data>


  <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_4sdp"
    android:onClick="@{()->eventListener.openContactUrl(uiState.link)}">

    <com.google.android.material.imageview.ShapeableImageView
      android:id="@+id/cat_image"
      android:layout_width="@dimen/_50sdp"
      android:layout_height="@dimen/_50sdp"
      android:scaleType="centerCrop"
      android:src="@color/overlayBackground"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:loadImage="@{uiState.image}"
      app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize10Percent" />

  </androidx.constraintlayout.widget.ConstraintLayout>
</layout>