<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="eventListener"
            type="app.te.architecture.presentation.home.eventListener.HomeEventListener" />

        <variable
            name="uiState"
            type="app.te.architecture.presentation.home.ui_state.CategoriesUiItemState" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="@{()-> eventListener.openVideos(uiState.id,uiState.contentType)}">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/cat_image"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:padding="@dimen/_6sdp"
            android:scaleType="centerCrop"
            android:src="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:loadImage="@{uiState.categoryImage()}"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/TextMediumFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{uiState.categoryName()}"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/cat_image"
            app:layout_constraintStart_toStartOf="@+id/cat_image"
            app:layout_constraintTop_toBottomOf="@id/cat_image"
            tools:text="Burger" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>